<!doctype html>
<html lang="fr">
<link rel="stylesheet" href="css/home_page.css" type="text/css">
<meta charset="utf-8">
<script>src="script-site.js"</script>
<title>Alibaba Inteligence</title>

<head>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">

    <p> <strong>bienvenue sur allibaba inteligence</strong> </p>
    <a href="login/pageConnexion.html">login here <button><i class="fa fa-sign-in" aria-hidden="true"></i></button></a>
</head>


<body>
  
<img src="image/alibaba.png" alt="alibaba" width="max" height="max">



<h1 id="menu">

<a href="home_page.html"> <button>Home</button></a>
<a href="electromenager.html"> <button>electromenager</button></a>
<a href="audio.html"><i class="fa fa-headphones" aria-hidden="true"></i><button>audio</button></a>


</h1>
    
    
</body>

    
</html>